# EGM.AracKiralama

./: EGM.AracKiralama.sln
EGM.AracKiralama.API/: EGM.AracKiralama.API.csproj  Program.cs  appsettings.json
EGM.AracKiralama.API/Controllers/: AuthController.cs  OASController.cs  TcknSorgulaController.cs  VehicleController.cs
EGM.AracKiralama.API/Hubs/: ChatHub.cs
EGM.AracKiralama.API/MiddleWares/: FirstMiddleWare.cs  SecondMiddleWare.cs
EGM.AracKiralama.API/Middlewares/: LogMiddleware.cs
EGM.AracKiralama.API/Properties/: launchSettings.json
EGM.AracKiralama.DAL/: AracKiralama29.11.2024.sql  AracKiralamaDB.sql  DBscript.sql  Data_script.sql  EGM.AracKiralama.DAL.csproj  LOGDBscript.sql  market_db.sql
EGM.AracKiralama.DAL/Abstracts/: IAracKiralamaRepository.cs  ILogRepository.cs
EGM.AracKiralama.DAL/Concretes/: AracKiralamaRepository.cs  LogRepository.cs
EGM.AracKiralama.DAL/Contexts/: AracKiralamaDbContext.cs  LogDBContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/API/Middlewares/: LogMiddleware.cs
Infrastructure/Attributes/: CacheAttribute.cs
Infrastructure/BL/Abstracts/: ILogService.cs
Infrastructure/BL/Concretes/: LogService.cs
Infrastructure/Cache/: CacheExtensions.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs  RedisConfiguration.cs
Infrastructure/DAL/Abstracts/: IBaseRepository.cs  ILogRepository.cs
Infrastructure/DAL/Concretes/: BaseRepository.cs  LogRepository.cs
Infrastructure/DAL/Contexts/: LogDBContext.cs
Infrastructure/Exceptions/: Saat20SonrasiException.cs
Infrastructure/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Interceptors/: CachingInterceptor.cs
Infrastructure/Model/Dtos/: BaseDto.cs  JwtDto.cs  JwtSettings.cs  NoContent.cs  ResultDto.cs
Infrastructure/Model/Entities/: BaseEntity.cs  Entity.cs  ErrorLogTable.cs  LogTable.cs
(+44 files in other folders)
