<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\Abstracts\" />
    <Folder Include="BL\Concretes\" />
    <Folder Include="API\" />
    <Folder Include="DAL\Abstracts\" />
    <Folder Include="DAL\Concretes\" />
  </ItemGroup>

</Project>
